<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Font Awosome Cdn -->
    <script src="https://kit.fontawesome.com/8da60b7808.js" crossorigin="anonymous"></script>
    <!-- Style Css -->
    <link rel="stylesheet" href="style.css">
    <title>Influencer Gear</title>
</head>
<body>
    <!-- Header start -->

        <header>
               <h1>Products of Influencer</h1>
                <nav class="navber">
                    <ul>
                        <li><a href="#"></a>Home</li>
                        <li><a href="#"></a>Products</li>
                        <li><a href="#"></a>Sign up</li>
                        <li><a href="#"></a>Login</li>
                        <li><a href="#"></a><i class="fas fa-search"></i></li>
                        <li><a href="#"></a><i class="fas fa-shopping-cart"></i></li>
                    </ul>
                </nav>
        </header>

    <!-- Header End -->

    <!-- Text and camera start -->
    <!-- Text and camera End -->

    <!-- Companys logo Start -->
    <!-- Companys logo End -->

    <!-- Collection list start -->
    <!-- Collection list End -->

    <!-- Ownself Design start -->
    <!-- Ownself Design End -->

    <!-- Footer Start -->
    <!-- Footer End -->
</body>
</html>